DATABASE_URL="file:./dev.db?connection_limit=1"
BLOG_PEPPER=demodemodemo

LITEFS_DIR="/litefs/data"
DATABASE_PATH="./prisma/data.db"
CACHE_DATABASE_PATH="./other/cache.db"
HONEYPOT_SECRET="super-duper-s3cret"
ALLOW_INDEXING="true"